create table DFID037723_PrismaAdvancedPlacementDetails_Extracted
(
	PlacementName nvarchar(4000),
	PlacementNumber nvarchar(4000),
	PlacementId int,
	PackageType nvarchar(4000),
	PackageId int,
	ParentId int,
	PlacementStartDate smalldatetime,
	PlacementEndDate smalldatetime,
	AdserverCampaignId nvarchar(4000),
	AdserverPackageId nvarchar(4000),
	AdserverPlacementId nvarchar(4000),
	CustomColumnName nvarchar(4000),
	CustomColumnValue nvarchar(4000),
	IsDeleted nvarchar(4000),
	AcquireID int
)
go

