create table DFID037722_PrismaPlacementDetails_Extracted
(
AgencyName nvarchar(4000),
AgencyAlphaCode nvarchar(4000),
LocationCompanyCode nvarchar(4000),
AdvertiserName nvarchar(4000),
AdvertiserCode nvarchar(4000),
AdvertiserBusinessKey nvarchar(4000),
ProductName nvarchar(4000),
ProductCode nvarchar(4000),
ProductBusinessKey nvarchar(4000),
CampaignName nvarchar(4000),
CampaignPublicId nvarchar(4000),
CampaignId int,
CampaignStartDate smalldatetime,
CampaignEndDate smalldatetime,
CampaignCreationDate smalldatetime,
CampaignCreationUser nvarchar(4000),
CampaignUser nvarchar(4000),
SupplierName nvarchar(4000),
SupplierCode nvarchar(4000),
SupplierBusinessKey nvarchar(4000),
SupplierProductName nvarchar(4000),
SupplierAdServerOrderId nvarchar(4000),
EstimateName nvarchar(4000),
EstimateCode nvarchar(4000),
EstimateBusinessKey nvarchar(4000),
EstimateStartDate smalldatetime,
EstimateEndDate smalldatetime,
MediaName nvarchar(4000),
MediaCode nvarchar(4000),
BuyType nvarchar(4000),
BuyCategory nvarchar(4000),
PlacementName nvarchar(4000),
PlacementNumber nvarchar(4000),
PlacementId int,
PackageType nvarchar(4000),
PackageId int,
ParentId int,
PlacementStartDate smalldatetime,
PlacementEndDate smalldatetime,
PlacementCreationDate smalldatetime,
PlacementCreationUser nvarchar(4000),
PlacementChangeDate smalldatetime,
PlacementUser nvarchar(4000),
PlacementType nvarchar(4000),
PrimaryPlacement nvarchar(4000),
AdserverName nvarchar(4000),
InstanceName nvarchar(4000),
AdserverCampaignId nvarchar(4000),
AdserverPackageId nvarchar(4000),
AdserverPlacementId nvarchar(4000),
AdserverAdvertiserName nvarchar(4000),
AdserverAdvertiserCode nvarchar(4000),
AdserverClientName nvarchar(4000),
AdserverClientCode nvarchar(4000),
AdserverSupplierName nvarchar(4000),
AdserverSupplierCode nvarchar(4000),
AdserverSiteName nvarchar(4000),
AdserverSiteCode nvarchar(4000),
Site nvarchar(4000),
Dimension nvarchar(4000),
Positioning nvarchar(4000),
Section nvarchar(4000),
CostMethod nvarchar(4000),
OriginalCostMethod nvarchar(4000),
UnitType nvarchar(4000),
Market nvarchar(4000),
MarketRate float,
Rate float,
IONumber nvarchar(4000),
ServedBy nvarchar(4000),
CapCost nvarchar(4000),
TargetInfo nvarchar(4000),
Comments nvarchar(4000),
FileType nvarchar(4000),
MaxFileSize nvarchar(4000),
FlashVersion nvarchar(4000),
CreativeDueDate smalldatetime,
MaxLooping nvarchar(4000),
MaxAnimationTiming nvarchar(4000),
RichMediaAccepted nvarchar(4000),
RichMediaIncCmp nvarchar(4000),
EstimatedUniqueViews nvarchar(4000),
EstimatedPageViews nvarchar(4000),
ShareOfVoice nvarchar(4000),
ClickThroughUrl nvarchar(4000),
CreativeTypeDescription nvarchar(4000),
InventoryType nvarchar(4000),
OriginalAmount decimal(19,5),
OriginalCost decimal(19,5),
IsDeleted nvarchar(4000),
AcquireID int
)
go

